<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Model and Flexbox Layout</title>

    <!-- goolgle fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,400&family=Open+Sans&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- navigation bar -->
    <nav>
        <ul>
            <li class="nav-logo">
                <img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="">
            </li>
            <li class="nav">Home</li>
            <li class="nav">Web Dev Program"</li>
            <li class="nav">FAQ</li>
            <li class="nav">Blog</li>
            
        </ul>
    </nav>

    <section id="intro">
        <h2 class="header">WhaT IS zuiit</h2>
        <p>Zuitt is the #1 Philippine-based startup offering web development coding bootcamps in Manila. Thanks to our rapid growth, we can now help over 1,000 Filipinos learn web development with our every year. We also equip them with the job hunting skills needed to get hired as Software Engineers.Our secret to success is our belief that Filipinos can do much more with affordable and quality education. If you invest in your education, you can be in the best position to achieve the life you’ve always wanted for yourself and your family.</p>

        <div>
            <button>Apply now</button>
        </div>
    </section>

    <section id="succced-info">
        <h2 class="header">Succes with Zuiit</h2>
        <div>
            <div class="card">
                <h3>Beginner Freindy</h3>
                <p>Experienced instructors will guide you from the ultimate beginner’s lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.</p>
            </div>
            <div class="card">
                <h3>Study Now, Pay later</h3>
                <p>We're confindent in you ability to gert your dreams carrer after the traning. you dont have to pay for the program while you're still learning</p>
            </div>
            <div class="card">
                <h3>Just 2/3 Months</h3>
                <p>Join our 2 Month Day  class for completely immered and dedeicated learninf. or our 3 Month Night class so you can learn while working</p>
            </div>
        </div>
    </section>

    <section id="pre-footer">
        <div>
            <h3>About Us</h3>
            <p>History</p>
            <p>Mission and Vision</p>
            <p>Founders</p>
            <p>Branches</p>

        </div>
        <div>
            <h3>Careers</h3>
            <p>Junior Developer</p>
            <p>Markiting Associates</p>
            <p>Legal Staff</p>
            <p>IT instructor</p>
        </div>
        <div>
            <h3>Follow Us</h3>
            <p>Facebook</p>
            <p>LinkedIn</p>
            

        </div>
        <div>
            <h3>Contact Us</h3>
            <p>(02) 8 282 9520</p>
            <p>0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
            <p>helpdesk@zuitt.co</p>
        </div>
    </section>

    <footer>
        <span>Terms of Services</span>
        <span>|</span>
        <span>Privacy Policy</span>
        <span>|</span>
        <span>&copy; 2017-2019 Zuitt. All Rights Reserved</span>
    </footer>
    
</body>
</html>